<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common/reset.css">
  <script src="js/5_array_ex.js" defer></script>
  <title>Array</title>
  <style>
    #root{
      width:100%;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;


    }

    .header{
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 5px 0.5vh;
      box-sizing: border-box;

      box-shadow: inset 0 -2px 2px #cccccc
    }
    .header .nav {
        flex:0 1 1000px;
        background-color: antiquewhite;
        display: flex;
        justify-content: space-between;
    }

    .header.nav h1.logo {
      width: 100px;
      line-height:50px;

      display: flex;
      justify-items: center;
      align-items: center;
      background-color: black;
      color: #ffffff;
    }

    .header.nav.gnb {
      background-color: aquamarine;
    }
    .header.nav.gnb > ul{
      display: flex;
      justify-content: space-between;
    }

    .header.nav.gnb >ul >li{
      line-height: 50px;
      padding:0; 
    }

    .header.nav.gnb >ul >li:hover {
      background-color: aliceblue;
    }

  </style>
</head>
<body>

    <div id="root">
      <div class="header">
        <div class="nav">
          <h1 class="logo">
              LOgo
          </h1>
          <div class="gnb">
            <ul>
              <li>menu1</li>
              <li>menu2</li>
              <li>menu3</li>
              <li>menu4</li>
              <li>menu5</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container-con">
            container
        </div>
      </div>

    </div>

</body>
</html>