<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript</title>
  <script src="js/3_condition_ex.js" defer></script>
  <link rel="stylesheet" href="css/common/reset.css"> 
<style>
  #root{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

  }

  .counter{
    padding: 1vh 1vw;
    background-color: #cccccc;
    box-shadow: 2px 2px 2px chartreuse;
    
    display: flex;
    justify-content: space-between;
    gap: 0.3vh;
  }
  .counter button{
    padding: 1vh;
    box-sizing: border-box;
    background-color: #0b0000;
    color: #ffffff;
    cursor:pointer
  }
  .counter button:hover{
      background-color: aqua;
      color: #ffffff
      
  }

  .counter input[type='text'] {
    text-align: center;
  }

  .testBtn {
    background-color: beige;
    color:antiquewhite;
  }
</style>
</head>
<body>
  <div id="root">

    <div class="counter">
      <button id="decreBtn" class="counterBtn" onclick="decreBtnFn()">decrement</button>
      <input type="text" name="countVal" id="countVal" value="0">     
      <button id="testBtn" class="testBtn">testbtn</button>
      <button id="increBtn" class="counterBtn" onclick="increBtnFn()">increment</button>
    </div>
  </div>
</body>
</html>

